# 
policy_path: "{LEGGED_GYM_ROOT_DIR}/deploy/pre_train/go2/policy_15000.pt"
# policy_path: "{LEGGED_GYM_ROOT_DIR}/logs/rough_go2/exported/policies/policy_1.pt"


# xml_path: "{LEGGED_GYM_ROOT_DIR}/resources/robots/go2/scene.xml"
# xml_path: "{LEGGED_GYM_ROOT_DIR}/resources/robots/go2/scene_terrain.xml"
xml_path: "{LEGGED_GYM_ROOT_DIR}/resources/robots/go2/scene_slope.xml"


# Total simulation time
simulation_duration: 1000 #60.0 s
# Simulation time step
simulation_dt: 0.005
# Controller update frequency (meets the requirement of simulation_dt * controll_decimation=0.02; 50Hz)
control_decimation: 4

kps: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
kds: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

# kps: [0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0]
# kds: [0, 0., 0., 0, 0, 0, 0, 0, 0, 0, 0, 0]




default_angles: [ 0.1,  0.8, -1.5,
                 -0.1,  0.8, -1.5, 
                  0.1,  1.0, -1.5, 
                 -0.1,  1.0, -1.5]

lin_vel_scale: 2.0
ang_vel_scale: 0.25
dof_pos_scale: 1.0
dof_vel_scale: 0.05
action_scale: 0.25 #0.25
cmd_scale: [2.0, 2.0, 0.25]
num_actions: 12
num_obs: 48

# 目标速度
cmd_init: [0.5, 0, 0]
joystick: 1